with no details
{
    "intelreportdetails": [],
    "ir_reporter_name": "kaka",
    "ir_reporting_time": "2023-08-18T06:21:51Z",
    "ir_jetty": "sinc",
    "ir_total_boats": 4,
    "ir_pf_id": "SINC"
}

with details
{
    "intelreportdetails": [
        {
            "ird_boat_types": null,
            "ird_total_boats": 5,
            "ird_detected_from": "2023-08-18T06:21:51Z",
            "ird_detected_to": "2023-08-18T06:21:51Z",
            "ird_act_observed": null,
            "ird_transferring_loc": null,
            "ird_probability": 50.0,
            "ird_boat_picture": null,
            "ird_nakwa_name": "hi",
            "ird_number_of_crew": 2,
            "ird_owner_name": "1"
        }
    ],
    "ir_reporter_name": "sobia",
    "ir_reporting_time": "2023-08-18T06:21:51Z",
    "ir_jetty": "sinc",
    "ir_total_boats": 4,
    "ir_pf_id": "SINC"
}